#Last run configuration
#Sat Sep 19 00:39:34 IDT 2015
numFieldRowsToRead=2
TTSCheckBox\ Owner=true
captureHotkeyKeycode=28
comboColumnsSelection=Packet Count
numFieldPingTimeout=300
TTSCheckBox\ Country=true
chkboxUseTTS=true
chkboxTimedCapture=true
chkboxFilterProtocols=false
chkboxHTTP=false
captureHotkeyModifiers=48
chkboxUDP=false
chkboxUseCaptureHotkey=true
chkboxPing=true
chkboxTCP=false
chkboxFilterResults=false
chkboxGetLocation=true
TTSCheckBox\ City=true
textColumnContains=
numFieldCaptureTimeout=5
chkboxICMP=false
QuickPingHotkeyKeycode=82
QuickPingHotkeyModifiers=32
QuickPingComboValue=
QuickPingOutputMethod=TTS
chkboxQuickPingHotkey=true
chkboxWatchdogHotkey=true
watchdogHotkeyKeycode=83
watchdogHotkeyModifiers=32
traceAddress=
showMinimizeMessage=true
startMinimized=false
ignorePathDiff=false
radioStopAfterMatch=true
radioKeepLooking=false
numFieldCooldown=3
checkForUpdatesOnStartup=true
