#Last run configuration
#Sat Sep 19 00:39:34 IDT 2015
Selected\ NIC\ index=1
numFieldRowsToRead=2
TTSCheckBox\ IP\ Address=false
TTSCheckBox\ Owner=true
hotkey_key=28
comboColumnsSelection=Packet Count
numberFieldPingTimeout=300
TTSCheckBox\ Country=true
chkboxUseTTS=true
radioTimedCapture=true
chkboxHTTP=false
radioManual=false
hotkey_modifiers=48
chkboxUDP=false
chkboxUseHotkey=true
chkboxPing=true
chkboxTCP=false
chkboxFilterResults=false
chkboxGetLocation=true
TTSCheckBox\ Region=true
TTSCheckBox\ City=true
textColumnContains=
numFieldCaptureTimeout=10
chkboxICMP=false
TTSCheckBox\ Ping=false
TTSCheckBox\ Packet\ Count=false
PTSHotkey=82
PTSModifiers=32
PTSComboValue=
